#IncludeRegexLine: ^[ 	]*[#%][ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

../inc/adxl345.hpp
stdint.h
-
vector
-

../inc/motor.hpp
vector
-
string
-

../inc/myExceptions.hpp
exception
-
string
-

../inc/uart.hpp
stdio.h
-
string.h
-
iostream
-
fcntl.h
-
errno.h
-
termios.h
-
unistd.h
-
myExceptions.hpp
../inc/myExceptions.hpp

../inc/vechicle.hpp
iostream
-
string
-
motor.hpp
../inc/motor.hpp
adxl345.hpp
../inc/adxl345.hpp
uart.hpp
../inc/uart.hpp
myExceptions.hpp
../inc/myExceptions.hpp

/home/kamil/Desktop/Orzel_7/src/vechicle.cpp
vechicle.hpp
/home/kamil/Desktop/Orzel_7/src/vechicle.hpp

