#IncludeRegexLine: ^[ 	]*[#%][ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

../inc/TCPconnection.hpp
arpa/inet.h
-
netdb.h
-
sys/socket.h
-
sys/types.h
-
unistd.h
-
string
-
iostream
-
vector
-
algorithm
-
userTypeDefs.hpp
../inc/userTypeDefs.hpp
myExceptions.hpp
../inc/myExceptions.hpp

../inc/adxl345.hpp
string
-
stdint.h
-
stddef.h
-
stdint.h
-
vector
-

../inc/gyro.hpp

../inc/kalman.hpp
userTypeDefs.hpp
../inc/userTypeDefs.hpp

../inc/motor.hpp
vector
-
string
-

../inc/myExceptions.hpp
exception
-
string
-

../inc/uart.hpp
stdio.h
-
string.h
-
iostream
-
fcntl.h
-
errno.h
-
termios.h
-
unistd.h
-
myExceptions.hpp
../inc/myExceptions.hpp

../inc/userTypeDefs.hpp
vector
-
string
-

../inc/vechicle.hpp
iostream
-
string
-
motor.hpp
../inc/motor.hpp
adxl345.hpp
../inc/adxl345.hpp
uart.hpp
../inc/uart.hpp
kalman.hpp
../inc/kalman.hpp
gyro.hpp
../inc/gyro.hpp
myExceptions.hpp
../inc/myExceptions.hpp

/home/kamil/Desktop/Orzel_7/src/main.cpp
iostream
-
thread
-
utility
-
queue
-
TCPconnection.hpp
/home/kamil/Desktop/Orzel_7/src/TCPconnection.hpp
vechicle.hpp
/home/kamil/Desktop/Orzel_7/src/vechicle.hpp
kalman.hpp
/home/kamil/Desktop/Orzel_7/src/kalman.hpp

