#IncludeRegexLine: ^[ 	]*[#%][ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

../inc/PID.hpp
iostream
-

../inc/libSensor.hpp
stdint.h
-

../inc/motor.hpp
vector
-
string
-

../inc/myExceptions.hpp
exception
-
string
-

../inc/uart.hpp
stdio.h
-
string.h
-
iostream
-
fcntl.h
-
errno.h
-
termios.h
-
unistd.h
-
myExceptions.hpp
../inc/myExceptions.hpp

../inc/vechicle.hpp
iostream
-
string
-
cmath
-
chrono
-
motor.hpp
../inc/motor.hpp
uart.hpp
../inc/uart.hpp
PID.hpp
../inc/PID.hpp
myExceptions.hpp
../inc/myExceptions.hpp
libSensor.hpp
../inc/libSensor.hpp

/home/student/Desktop/studia/zzum/Orzel_7/src/vechicle.cpp
vechicle.hpp
/home/student/Desktop/studia/zzum/Orzel_7/src/vechicle.hpp

