# CMAKE generated file: DO NOT EDIT!
# Generated by "Unix Makefiles" Generator, CMake Version 3.16

CMakeFiles/Orzel_7.dir/src/PID.cpp.o
 ../inc/PID.hpp
 /home/student/Desktop/studia/zzum/Orzel_7/src/PID.cpp
CMakeFiles/Orzel_7.dir/src/TCPconnection.cpp.o
 ../inc/TCPconnection.hpp
 ../inc/myExceptions.hpp
 ../inc/userTypeDefs.hpp
 /home/student/Desktop/studia/zzum/Orzel_7/src/TCPconnection.cpp
CMakeFiles/Orzel_7.dir/src/main.cpp.o
 ../inc/PID.hpp
 ../inc/TCPconnection.hpp
 ../inc/libSensor.hpp
 ../inc/motor.hpp
 ../inc/myExceptions.hpp
 ../inc/uart.hpp
 ../inc/userTypeDefs.hpp
 ../inc/vechicle.hpp
 /home/student/Desktop/studia/zzum/Orzel_7/src/main.cpp
CMakeFiles/Orzel_7.dir/src/motor.cpp.o
 ../inc/motor.hpp
 /home/student/Desktop/studia/zzum/Orzel_7/src/motor.cpp
CMakeFiles/Orzel_7.dir/src/uart.cpp.o
 ../inc/myExceptions.hpp
 ../inc/uart.hpp
 /home/student/Desktop/studia/zzum/Orzel_7/src/uart.cpp
CMakeFiles/Orzel_7.dir/src/vechicle.cpp.o
 ../inc/PID.hpp
 ../inc/libSensor.hpp
 ../inc/motor.hpp
 ../inc/myExceptions.hpp
 ../inc/uart.hpp
 ../inc/vechicle.hpp
 /home/student/Desktop/studia/zzum/Orzel_7/src/vechicle.cpp
